﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!--<ClickToJumpToProblem>Click to jump to problem</ClickToJumpToProblem>-->

  <RecipeManagementHelp>This page is used to add new orders to the assembly line. Search for the recipe you wish to complete and select it. On the right side of the page you will find the order configurement options. Here you can set the number of times to repeat the order and which repeat mode to use. You can also set the ingredient filter to be used. Once you have configured the order to how you wish, press the Add Order button to complete it.</RecipeManagementHelp>

  <MainUIHelp>This page is used to manage your assembly lines. Use the Construct New button in the bottom right corner to begin construction of a new assembly line. Select an assembly line to open its management screen. Construction information and the status of the assembly line is displayed in the centre of the line's entry. The 'X' button will delete the assembly line. Deleting an assembly line while it is still in construction will refund you 75% of the materials it has collected. While an assembly line is in production, you can use the pause button to halt construction. This will stop it from acquiring building materials and will pause it from building. Assembly lines consume power based on the amount of work they are doing. The construction phase consumes the most amount of power, so pausing it is a good way of saving some power if you need to. While it is idle it consumes very little power.</MainUIHelp>

  <LineManagementHelp>This page is used to manage the active orders in the assembly line. Orders are shown on the left, and the order configuration panel is shown on the right. Click on an order to change its settings. Use the up and down arrows on the order entries to reorder the list. The assembly line will work on the </LineManagementHelp>

  <UpgradeManagerHelp>This page is used to manage the upgrades of the Assembly line.</UpgradeManagerHelp>

</LanguageData>