<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <TabCrematorius>Controls</TabCrematorius>

  <ButcherMode>Butcher</ButcherMode>
  <CremateMode>Cremate</CremateMode>
  <OffMode>Off</OffMode>
  <OnlyRotten>Only rotten</OnlyRotten>

  <AnimalCorpses>Animal corpses</AnimalCorpses>
  <HumanoidCorpses>Humanoid corpses</HumanoidCorpses>
  <MechanoidCorpses>Mechanoid corpses</MechanoidCorpses>

  <CrematoriusPriorityTooltip>Click to set the priority of this type of corpse. A lower number has a higher priority and will be done before others.</CrematoriusPriorityTooltip>
  
</LanguageData>