﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!--<ClickToJumpToProblem>Click to jump to problem</ClickToJumpToProblem>-->

  <DesignatorCollectSandLabel>Collect Sand</DesignatorCollectSandLabel>

  <DesignatorCollectSandDesc>Designate areas of sand to collect.</DesignatorCollectSandDesc>

  <DesignatorCollectSandReportString>Must designate sand terrain</DesignatorCollectSandReportString>

  <NoOrders>No orders</NoOrders>

  <NoAvailableUpgrades>No available upgrades</NoAvailableUpgrades>

  <NoMoreThanOne>You may only build one of this type of building</NoMoreThanOne>

  <UpgradeInstall>Install</UpgradeInstall>

  <MD2Delete>Delete</MD2Delete>

  <MD2Infinite>Infinite</MD2Infinite>

  <MD2Until>Until</MD2Until>

  <AwaitingMaterials>Awaiting materials</AwaitingMaterials>

  <TimeRemaining>Time remaining</TimeRemaining>

  <Upgrades>Upgrades</Upgrades>

  <MD2Options>Options</MD2Options>

  <AddOrder>Add order</AddOrder>

  <AddNewOrder>Add new order</AddNewOrder>

  <Selected>Selected</Selected>

  <NoCurrentOrder>No current order</NoCurrentOrder>

  <MD2Suspend>Suspend</MD2Suspend>

  <MoveUp>Move up</MoveUp>

  <MoveDown>Move down</MoveDown>

  <ManufacturingPlant>Manufacturing Plant</ManufacturingPlant>

  <NoAssemblyLines>No assembly lines</NoAssemblyLines>

  <ConstructNewAssemblyLine>Construct new Assembly Line</ConstructNewAssemblyLine>

  <Nothing>Nothing</Nothing>

  <BuildNewAssemblyLineDialog>Build new assembly line?\n\nThe operation will take: \n\n{0}\n\nAnd a total of {1}\n\nContinue?</BuildNewAssemblyLineDialog>

  <MaximumAssemblyLines>You have built the maximum number of assembly lines</MaximumAssemblyLines>

  <DialogHelp>Click to show help dialog</DialogHelp>

  <Help>Help</Help>

  <Makes>Makes </Makes>
  <!--'A' is used in a sentence, ie. "Makes a stone sword". -->
  <A>a </A>

  <CycleCompleteTime>Time to complete a cycle: </CycleCompleteTime>

  <NoRecipeSelected>No recipe selected</NoRecipeSelected>

  <NoRecipesFound>No recipes found :(\nWhat have you done?</NoRecipesFound>

  <UpgradeCompleted>{0} has finished installing {1} upgrade!</UpgradeCompleted>

  <AssemblyLinePropertySpeed>Speed Multiplier</AssemblyLinePropertySpeed>

  <AssemblyLinePropertyEfficiency>Efficiency Multiplier</AssemblyLinePropertyEfficiency>

  <MD2BuildingMaterials>Building materials: </MD2BuildingMaterials>

  <MD2Progress>Progress: {0}</MD2Progress>

  <UpgradeInstallTimeRemaining>Time remaining: {0}</UpgradeInstallTimeRemaining>

  <InstallUpgradeTimeToComplete>Time to complete: {0}</InstallUpgradeTimeToComplete>

  <AssemblyLineConstructionFinished>{0} has finished construction and is now ready for use!</AssemblyLineConstructionFinished>

  <AssemblyLineUnderConstruction>Under construction. Time remaining: {0}</AssemblyLineUnderConstruction>

  <MD2Nothing>Nothing</MD2Nothing>

  <RequiresMaterials>Requires materials:\n</RequiresMaterials>

  <MD2Resume>Resume</MD2Resume>

  <MD2Pause>Pause</MD2Pause>

  <MD2Idle>Idle</MD2Idle>

  <MD2Select>Select</MD2Select>

  <DeleteAssemblyLine>WARNING\n\nThis will permanently delete this assembly line!\n\nAre you sure you wish to continue?</DeleteAssemblyLine>

  <DeleteAssemblyLineUnderConstruction>WARNING\n\nThis will permanently delete this assembly line! You will be refunded most of the materials it has acquired for construction.\n\n Are you sure you wish to continue?</DeleteAssemblyLineUnderConstruction>

  <AssemblyLineStatusInProduction>Order in production</AssemblyLineStatusInProduction>

  <AssemblyLineStatusRequiresMaterials>Order requires materials</AssemblyLineStatusRequiresMaterials>

  <OnFissureReportString>Must be placed on a fissure</OnFissureReportString>

  <OnMudOrWaterReportString>Must be placed on mud or shallow water</OnMudOrWaterReportString>

  <MaximumFiveReportString>You may only build a maximum of five of this building</MaximumFiveReportString>

  <MaximumOneReportString>Only one of this building may be built at any one time</MaximumOneReportString>

  <DesignatorCollectClayDesc>Designate areas of mud or shallow water to collect clay</DesignatorCollectClayDesc>

  <DesignatorCollectClayLabel>Collect clay</DesignatorCollectClayLabel>

  <DesignatorCollectClayReportString>Must designate mud or shallow water terrain</DesignatorCollectClayReportString>

  <PermittedIngredients>Permitted Ingredients</PermittedIngredients>

  <DroidSelfDestructPrompt>Are you sure you want to command this droid to self-destruct? This will destroy the droid and possibly cause an explosion.</DroidSelfDestructPrompt>

  <DroidWorkOTab>Droid Work</DroidWorkOTab>

  <Alert_DroidPowerCriticallyLowDescription>A droid's power levels have dropped dangerously low! If it is not already, get it headed to a charge pad immediately!</Alert_DroidPowerCriticallyLowDescription>

  <Alert_DroidPowerCriticallyLowLabel>Droid power critically low</Alert_DroidPowerCriticallyLowLabel>

  <Alert_DroidPowerLowDescription>A droid's power levels are getting low. Make sure it does not stray too far from a charge pad.</Alert_DroidPowerLowDescription>

  <Alert_DroidPowerLowLabel>Droid power low</Alert_DroidPowerLowLabel>

</LanguageData>