not doing anymore updates for any rimworld mods.

[b]I did not create this mod!

This is just an update of the [url=https://ludeon.com/forums/index.php?topic=7380.0]original Mod[/url]. the description and all content is taken from there.[/b]

[h1]"Mechanical Defense 2 - mechanical walls" (MD2)"[/h1]

This mod aims to add new and wonderful technologies for your colony to utilise. From autonomous droids to do your every bidding to coal-burning power generators, you'll find all your technological thirsts satiated here! This mod incorporates a modular structure, meaning there are many different independent modules that you can choose from, so that you can play with the features that you want and leave out the ones you don't. Just remember that all modules require MD2Base to be installed and loaded before them in order to work.

[b]>>Mechanical Walls[/b] - walls that be raised or lowered to allow access. (Idea courtesy of this [url=https://ludeon.com/forums/index.php?topic=7317.0]post[/url])

[h1]Details:[/h1]

requires MD2 - base

- adds mechanical walls
- adds 1 research projects for the structure

mechanical walls have 3 states: extended (normal wall), embrasure (you can shoot through), lowered (you can walk through).
to switch between the states you need to power them (take 15 power). if they have no power you can not switch!

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=38010

[b]Dropbox:[/b] https://www.dropbox.com/s/6h0qlctmlog1yzc/MD2_mechanicalwalls_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/MD2_mechanicalwalls/releases

source code for modders: https://www.dropbox.com/s/e2otcdv20g6kdrf/MD2_mechanical_walls_b18_source.7z?dl=0

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
